<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD SIDE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
      <!-- preloder st -->
      <div id="preloder"></div>
      <!-- preloder end -->
    <!-- header section st -->
    <header>
        <!-- navbar section st -->
        <div id="menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                      <a class="navbar-brand" href="index.html">
                        <img class="logo" src="images/logo.png" alt="">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <span><i class="fas fa-bars navbar-toggler-icon"></i></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">about</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="product.html">product</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="gallery.html">gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact</a>
                          </li>
                        </ul>
                        <div class="menu-right">
                          <span>call us</span>
                          <span class="phone-no">01897534586</span>
                        </div>
                      </div>
                  </nav>
            </div>
        </div>
        <!-- navbar section end -->
        <!-- gallery banner section st -->
        <section id="gallery-banner">
          <div class="container">
            <div class="gallery-banner-content">
              <h1>gallery</h1>
              <p>The readable content of a page when lookin at its layout point of using of letters, as opposed</p>
              <a href="product.html" class=" main-btn">all products</a>
            </div>
          </div>
        </section>
        <!-- gallery banner section end -->
    </header>
    <!-- header section end -->
        <!-- gallery section st -->
        <section id="gallery">
            <div class="container">
              <div class="row">
                <div class="col-12 text-center pb-5">
                  <h2 class="section-title">our gallery</h2>
                  <p class="section-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quae nulla maxime saepe voluptatibus praesentium ad quibusdam sint?</p>
                </div>
                <div class="col-sm-4 col-lg-4 mb-4">
                  <div class="gallery-pic">
                    <a class="my-image-links" data-gall="gallery01" href="images/gallery-1.jpg"><img src="images/gallery-1.jpg"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-lg-4 mb-4">
                  <div class="gallery-pic">
                    <a class="my-image-links" data-gall="gallery01" href="images/gallery-2.jpg"><img src="images/gallery-2.jpg"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-lg-4 mb-4">
                  <div class="gallery-pic">
                    <a class="my-image-links" data-gall="gallery01" href="images/gallery-3.jpg"><img src="images/gallery-3.jpg"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-lg-4 mb-4">
                  <div class="gallery-pic">
                    <a class="my-image-links" data-gall="gallery01" href="images/gallery-4.jpg"><img src="images/gallery-4.jpg"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-lg-4 mb-4">
                  <div class="gallery-pic">
                    <a class="my-image-links" data-gall="gallery01" href="images/gallery-5.jpg"><img src="images/gallery-5.jpg"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-lg-4 mb-4">
                  <div class="gallery-pic">
                    <a class="my-image-links" data-gall="gallery01" href="images/gallery-6.jpg"><img src="images/gallery-6.jpg"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-lg-4 mb-4">
                  <div class="gallery-pic">
                    <a class="my-image-links" data-gall="gallery01" href="images/gallery-7.jpg"><img src="images/gallery-7.jpg"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-lg-4 mb-4">
                  <div class="gallery-pic">
                    <a class="my-image-links" data-gall="gallery01" href="images/gallery-8.jpg"><img src="images/gallery-8.jpg"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-lg-4 mb-4">
                  <div class="gallery-pic">
                    <a class="my-image-links" data-gall="gallery01" href="images/gallery-9.jpg"><img src="images/gallery-9.jpg"></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- gallery section end -->
    <!-- footer section st -->
    <section class="footer mt-3 mb-md-0">
      <div class="container px-5 px-lg-0">
        <div class="row">
          <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
            <h5>food</h5>
            <p class="mb-4 ps-0 company-detail">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur omnis nulla cupiditate ea suscipit!</p>
            <div class="contact-info">
              <ul class="list-unstyled">
                <li><a href="#"><i class="fas fa-map-marker-alt"></i> dhaka mirpur 2, bangladesh</a></li>
                <li><a href="#"><i class="fas fa-phone-alt"></i> 01856971369 </a></li>
                <li><a href="#"><i class="fas fa-envelope"></i> ticket@gmail.com </a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
            <h5>customer support</h5>
            <ul class="link-widget p-0">
              <li><a href="#">about us</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">terms & conditions</a></li>
              <li><a href="#">product returns</a></li>
              <li><a href="#">wholesale policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
            <h5>quick links</h5>
            <ul class="link-widget p-0">
              <li><a href="#">about us</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">terms & conditions</a></li>
              <li><a href="#">product returns</a></li>
              <li><a href="#">wholesale policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
            <h5>newsletter</h5>
            <div class="form-group mb-4">
              <input type="email" class="form-control bg-transparent" placeholder="enter your email here">
              <button type="submit" class="main-btn">subscribe</button>
            </div>
            <h5>stay connected</h5>
            <ul class="social-network d-flex align-items-center p-0">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-12">
            <div class="copy-right">
              <p>copyright <span><i class="far fa-copyright"></i></span>all right reserved </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->

    <script src="js/bootstrap.bundle.min.js"></script>  
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/custome.js"></script>
</body>
</html>